
import React, { useState } from 'react';

const Text2img = () => {
  const [response, setResponse] = useState<any>(null);

  const handleSubmit = async (e: any) => {
    e.preventDefault();
    try {
      const data = await fetch('https://official-joke-api.appspot.com/random_joke');
      const jsonResponse = await data.json();
      console.log(jsonResponse);
      setResponse(jsonResponse);
    }
    catch (error) {
      console.error('Error fetching joke:', error);
    }
  };

  return (
    <div>
      <h1>Generare imagine cu DeepAI</h1>
      <form onSubmit={handleSubmit}>
        <button style={{ color: "blue" }} type="submit">ceva coae</button>
      </form>

      {response && (
        <div>
          <h2>JSON Response:</h2>
          <pre style={{ backgroundColor: '#f4f4f4', padding: '10px', borderRadius: '5px' }}>
            {JSON.stringify(response, null, 2)}
          </pre>
          
          {/* Display individual fields if needed */}
          {response.setup && (
            <div>
              <p><strong>Setup:</strong> {response.setup}</p>
              <p><strong>Punchline:</strong> {response.punchline}</p>
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export default Text2img;
